<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
        <div id="profile">
            <img class = "absolute"src="icons/user-circle.png" alt="icon of profile">
        </div>
        <div class="main">
            <h1>Justin Lemmons</h1>
            <div class="city">
                <img src="icons/map-marker.png" alt="map marker">
                <p><strong>Apple Valley</strong></p>
            </div>
            <p>Developer | Engineer | Problem Solver </p>
            <p>Master of shadows and the Internet!</p>
            <div class="city">
                <img src="icons/gear.png" src="gear icon">
                <p class="color">edit profile</p>
            </div>
        </div>
    </div>
</body>
</html>