<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <title>ProfilePage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h1>Profile</h1>
        <ul class="list">
            <li>Home</li>
            <li>My Profile</li>
            <li>Find Connections</li>
        </ul>
        <Button class="button">Sign Out</Button>
    </div>
    <div id="container">
        <!-- id "containers" contains all elements below the nav together -->
        <div class="wrapper">
            <!-- class "wrapper" wraps main and main2 vertically together on left side-->
            <div class="banner">
                <img src="images/jane-m.jpg" alt="Jane Doe" height="100px" width="100px">
            </div>
            <div class="main">
                <h1>Jane Doe</h1>
                <img src="icons/map-marker.png" alt="map-marker icon" height="25px" width="15px">
                <h4>Seattle</h4>
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
                <img src="icons/gear.png" alt="gear icon" width="15px" height="15px">
                <h5>edit profile</h5>
            </div>
            <div class="banner2">
                <h2>Education</h2>
            </div>
            <div class="main2">
                <h1>Coding Dojo - Full Stack Bootcamp</h1>
                <p>Dec 2019 - Mar 2020</p>
                <p>Triple black belt in Python, MERN, and C#...</p>
            </div>
        </div>
        <div class = wrapper2>
            <!-- class "wrapper" wraps main3 and main4 vertically together on right side -->
            <div class="banner3">
                <p class="circle">2</p>
                <h2>Connection Requests</h2>
            </div>
            <div class="main3">
                <img class="Picture" src="images/todd-s.jpg" alt="Todd E" height="15px" width="15px">
                <p>Todd E.</p>
                <img src="icons/accept-circle.png" alt="check mark" height="15px" width="15px">
                <img src="icons/close-circle.png" alt="close-circle" height="15px" width="15px">
                <img class="Picture" src="images/phil-s.jpg" alt="Phil K" height="15px" width="15px">
                <p> Phil  K. </p>
                <img src="icons/accept-circle.png" alt="check mark" height="15px" width="15px">
                <img src="icons/close-circle.png" alt="close-circle" height="15px" width="15px">
            </div>
            <div class="banner4">
                <p class="circle1">500+</p>
                <h2>Your Connections</h2>
            </div>
            <div class="main4">
                <img class="Picture" src="images/adrien-s.jpg" alt="Adrien D" height="15px" width="15px">
                <p>Adrien D</p>
                <img class="Picture" src="images/anne-s.jpg" alt="Anne J" height="15px" width="15px">
                <p> Anne J</p>
                <img class="Picture" src="images/alayne-s.jpg" alt="Alayne T" height="15px" width="15px">
                <p>Alayne T</p>
                <img class="Picture" src="images/arry-s.jpg" alt="Arry Y" height="15px" width="15px">
                <p> Arry Y</p>
                <hr>
                <h5>View More</h5>
            </div>
        </div>
    </div>
</body>
</html>




