<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p class="notify" onclick ="alert('Thank you for clicking me!')">Click Me!</p>
        <button onclick="window.print()"> Click me to print this page!!! </button>
    </div>

</body>
<script src="script.js"></script>
</html>