body{
    margin-left: 10%; 
    margin-top: 10%; 
    background-color: blanchedalmond;
}
.container{
    border: 3px solid rebeccapurple;
    display: inline-block;
    padding: 2%; 
}
.notify{
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
    ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    direction: rtl;
    unicode-bidi: bidi-override; 
}